tap "buildpacks/tap"
tap "github/gh"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
brew "adr-tools"
brew "automake"
brew "libyaml"
brew "openssl@1.1"
brew "readline"
brew "asdf"
brew "autojump"
brew "curl"
brew "docker-compose"
brew "forego"
brew "fzf"
brew "gdbm"
brew "gh"
brew "git"
brew "git-secrets"
brew "gnupg"
brew "helm"
brew "hopenpgp-tools"
brew "hub"
brew "hugo"
brew "jq"
brew "jump"
brew "kubernetes-cli"
brew "kube-ps1"
brew "kubectx"
brew "libffi"
brew "libsodium"
brew "libssh"
brew "libxml2"
brew "mas"
brew "neovim", args: ["HEAD"]
brew "pinentry-mac"
brew "postgresql@14", restart_service: true
brew "protobuf"
brew "redis", restart_service: true
brew "rsync"
brew "stern"
brew "the_silver_searcher"
brew "tldr"
brew "tmate"
brew "tmux"
brew "vercel-cli"
brew "vim"
brew "yarn"
brew "ykman"
brew "ykpers"
brew "youtube-dl"
brew "zsh"
brew "buildpacks/tap/pack"
brew "heroku/brew/heroku"
cask "arc"
cask "docker"
cask "font-hack-nerd-font"
cask "obsidian"
cask "sfdx"
cask "spotify"
cask "visual-studio-code"
mas "1Password for Safari", id: 1569813296
mas "iA Writer", id: 775737590
