tap "buildpacks/tap"
tap "github/gh"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
brew "adr-tools"
brew "gdbm"
brew "openssl@1.1"
brew "readline"
brew "autojump"
brew "automake"
brew "bison"
brew "chruby"
brew "curl"
brew "forego"
brew "fzf"
brew "gh"
brew "git"
brew "git-secrets"
brew "libffi"
brew "gnupg"
brew "go"
brew "go@1.15"
brew "helm"
brew "hopenpgp-tools"
brew "hub"
brew "hugo"
brew "jq"
brew "jump"
brew "kubernetes-cli"
brew "kube-ps1"
brew "kubectx"
brew "libsodium"
brew "libssh"
brew "libxml2"
brew "libyaml"
brew "mas"
brew "minikube"
brew "neovim", args: ["HEAD"]
brew "pinentry-mac"
brew "pipenv"
brew "postgresql", restart_service: true
brew "protobuf"
brew "python@3.8"
brew "redis", restart_service: true
brew "rsync"
brew "ruby"
brew "ruby-install"
brew "stern"
brew "terraform"
brew "the_silver_searcher"
brew "tldr"
brew "tmate"
brew "tmux"
brew "vercel-cli"
brew "vim"
brew "yarn"
brew "ykman"
brew "ykpers"
brew "youtube-dl"
brew "zsh"
brew "buildpacks/tap/pack"
brew "heroku/brew/heroku"
cask "font-hack-nerd-font"
cask "sbarex-qlmarkdown"
cask "sfdx"
cask "spotify"
cask "visual-studio-code"
mas "1Password 7", id: 1333542190
mas "Better", id: 1121192229
mas "GarageBand", id: 682658836
mas "iA Writer", id: 775737590
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Xcode", id: 497799835
