[user]
  name = Yannick Schutz
  ; email = yannick.schutz@gmail.com
  ;email = yschutz@salesforce.com
  email = yschutz@salesforce.com
  ;email = hello@yannickschutz.com
[color]
  diff = true
  status = true
  branch = true
  interactive = true
  ui = true
  pager = true
[color "diff"]
  meta = yellow
[core]
  excludesfile = ~/.gitignore_global
  editor = "nvim"
  whitespace = trailing-space,space-before-tab
	attributesfile = ~/.gitattributes
[apply]
whitespace = fix

[alias]
  ci = commit
  st = status
  co = checkout
  cob = checkout -b
  d = diff
  ps = push
  pl = pull
  m = merge
  ms = merge --squash
  b = branch
  rb = rebase
  l = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  db = branch -d
  ctags = !.git/hooks/ctags
  delete-remote = "!sh -c 'git push origin :$0'"
  p = "!sh -c 'git push ${@/--yolo/-f}'"
  dc = diff --cached
  ro = !git fetch origin --prune && git reset --hard origin/main
  sync = !git pull origin && git push origin
  cp = cherry-pick
  lp = log -p
  diff-image = "!f() { cd -- \"${GIT_PREFIX:-.}\"; GIT_DIFF_IMAGE_ENABLED=1 git diff \"$@\"; }; f"
[help]
  autocorrect = 1
[branch]
  autosetupmerge = true
  autosetuprebase = always
[push]
	default = current
[pull]
  rebase = true
[rerere]
  enabled = 1
[mergetool]
  keepBackup = true
	prompt = false
[init]
  templatedir = ~/.git_template
	defaultBranch = main
[hub]
  protocol = https
[github]
  user = ys
[difftool]
  prompt = false
[gpg]
 program = /usr/local/bin/krgpg
 program = gpg
	format = ssh
[tag]
	forceSignAnnotated = true
[credential]
	helper = !gh auth git-credential
[gpg "ssh"]
	program = /Applications/1Password.app/Contents/MacOS/op-ssh-sign
[diff "image"]
	command = ~/git-diff-image/git_diff_image
[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
