default-key 0x3F82AA1755D02FC4

no-greeting

use-agent

require-cross-certification
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options auto-key-retrieve
keyserver-options no-honor-keyserver-url
auto-key-locate hkps://hkps.pool.sks-keyservers.net

cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
no-emit-version
